Output/JSON_manifests/rivierkaart_eerste_druk_serie_6.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://dlc.services/iiif-resource/7/string1string2string3/rivierkaart/1/6",
    "@type": "sc:Manifest",
    "label": "Eerste druk, Serie 6",
    "metadata": [
        {
            "label": "Title",
            "value": "Kaart van de rivier de Hollandsche Ijssel van Gouda tot IJsselmonde : in drie bladen / op last van Zijne Excellentie den Minister van Binnenlandsche Zaken, onder directie van den Hoofd-Inspecteur van den Waterstaat L.J.A. van der Kun ; opgemeten en vervaardigd door de landmeters bij de Algemeene dienst van den Waterstaat E. Olivier Dz. En J. Leijds. - [Delft : Algemeene Dienst van den Waterstaat, 1859-1860] (Delft : Topographisch Bureau en Drukkerij van het Departement van Oorlog). \u2013 1 kaartserie in 3 bladen, in kleur : lithografie ; diverse formaten."
        },
        {
            "label": "Editie",
            "value": "EERSTE DRUK"
        },
        {
            "label": "Serie",
            "value": "6"
        },
        {
            "label": "Geoplaza Kaartseries",
            "value": "<a href=\"https://geoplaza.vu.nl/mapseries/search?&fs[base_series]=Rivierkaarten&fs[base_set]=rvr^EERSTE DRUK,%20serie%206\">EERSTE DRUK, serie 6</a>"
        }
    ],
    "sequences": [
        {
            "@id": "https://dlc.services/iiif-query/7/?sequence=n1&manifest=s1&canvas=n2&s1=rivierkaart&n1=",
            "@type": "sc:Sequence",
            "label": "Sequence 0",
            "canvases": [
                {
                    "@id": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=119",
                    "@type": "sc:Canvas",
                    "thumbnail": {
                        "@id": "https://dlc.services/thumbs/7/32/5edeefb0-54de-4a68-a71f-8ef0b8177de1/full/full/0/default.jpg",
                        "@type": "dctypes:Image",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://apex.dlc.services/thumbs/7/32/5edeefb0-54de-4a68-a71f-8ef0b8177de1",
                            "profile": [
                                "http://iiif.io/api/image/2/level0.json",
                                {
                                    "formats": [
                                        "jpg"
                                    ],
                                    "qualities": [
                                        "color"
                                    ],
                                    "supports": [
                                        "sizeByWhListed"
                                    ]
                                }
                            ],
                            "width": 1024,
                            "height": 719,
                            "sizes": [
                                {
                                    "width": 1024,
                                    "height": 719
                                },
                                {
                                    "width": 400,
                                    "height": 281
                                },
                                {
                                    "width": 200,
                                    "height": 140
                                },
                                {
                                    "width": 100,
                                    "height": 70
                                }
                            ]
                        }
                    },
                    "height": 4920,
                    "width": 7006,
                    "images": [
                        {
                            "@id": "https://dlc.services/iiif-img/7/32/5edeefb0-54de-4a68-a71f-8ef0b8177de1/anno",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "resource": {
                                "@id": "https://dlc.services/iiif-img/7/32/5edeefb0-54de-4a68-a71f-8ef0b8177de1/full/!2000,2000/0/default.jpg",
                                "@type": "dctypes:Image",
                                "height": 4920,
                                "width": 7006,
                                "service": {
                                    "@id": "https://dlc.services/iiif-img/7/32/5edeefb0-54de-4a68-a71f-8ef0b8177de1",
                                    "protocol": "http://iiif.io/api/image",
                                    "height": 4920,
                                    "width": 7006,
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                }
                            },
                            "on": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=119"
                        }
                    ],
                    "label": "01 - Gouda. 1860"
                },
                {
                    "@id": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=120",
                    "@type": "sc:Canvas",
                    "thumbnail": {
                        "@id": "https://dlc.services/thumbs/7/32/729d3131-b444-4a57-beb4-ffe3d28b4911/full/full/0/default.jpg",
                        "@type": "dctypes:Image",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://apex.dlc.services/thumbs/7/32/729d3131-b444-4a57-beb4-ffe3d28b4911",
                            "profile": [
                                "http://iiif.io/api/image/2/level0.json",
                                {
                                    "formats": [
                                        "jpg"
                                    ],
                                    "qualities": [
                                        "color"
                                    ],
                                    "supports": [
                                        "sizeByWhListed"
                                    ]
                                }
                            ],
                            "width": 1024,
                            "height": 705,
                            "sizes": [
                                {
                                    "width": 1024,
                                    "height": 705
                                },
                                {
                                    "width": 400,
                                    "height": 275
                                },
                                {
                                    "width": 200,
                                    "height": 138
                                },
                                {
                                    "width": 100,
                                    "height": 69
                                }
                            ]
                        }
                    },
                    "height": 4920,
                    "width": 7144,
                    "images": [
                        {
                            "@id": "https://dlc.services/iiif-img/7/32/729d3131-b444-4a57-beb4-ffe3d28b4911/anno",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "resource": {
                                "@id": "https://dlc.services/iiif-img/7/32/729d3131-b444-4a57-beb4-ffe3d28b4911/full/!2000,2000/0/default.jpg",
                                "@type": "dctypes:Image",
                                "height": 4920,
                                "width": 7144,
                                "service": {
                                    "@id": "https://dlc.services/iiif-img/7/32/729d3131-b444-4a57-beb4-ffe3d28b4911",
                                    "protocol": "http://iiif.io/api/image",
                                    "height": 4920,
                                    "width": 7144,
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                }
                            },
                            "on": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=120"
                        }
                    ],
                    "label": "02 - Nieuwerkerk. 1860"
                },
                {
                    "@id": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=121",
                    "@type": "sc:Canvas",
                    "thumbnail": {
                        "@id": "https://dlc.services/thumbs/7/32/b1f228cd-4138-4add-95cd-0d68d40861c5/full/full/0/default.jpg",
                        "@type": "dctypes:Image",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://apex.dlc.services/thumbs/7/32/b1f228cd-4138-4add-95cd-0d68d40861c5",
                            "profile": [
                                "http://iiif.io/api/image/2/level0.json",
                                {
                                    "formats": [
                                        "jpg"
                                    ],
                                    "qualities": [
                                        "color"
                                    ],
                                    "supports": [
                                        "sizeByWhListed"
                                    ]
                                }
                            ],
                            "width": 1024,
                            "height": 703,
                            "sizes": [
                                {
                                    "width": 1024,
                                    "height": 703
                                },
                                {
                                    "width": 400,
                                    "height": 275
                                },
                                {
                                    "width": 200,
                                    "height": 137
                                },
                                {
                                    "width": 100,
                                    "height": 69
                                }
                            ]
                        }
                    },
                    "height": 4908,
                    "width": 7144,
                    "images": [
                        {
                            "@id": "https://dlc.services/iiif-img/7/32/b1f228cd-4138-4add-95cd-0d68d40861c5/anno",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "resource": {
                                "@id": "https://dlc.services/iiif-img/7/32/b1f228cd-4138-4add-95cd-0d68d40861c5/full/!2000,2000/0/default.jpg",
                                "@type": "dctypes:Image",
                                "height": 4908,
                                "width": 7144,
                                "service": {
                                    "@id": "https://dlc.services/iiif-img/7/32/b1f228cd-4138-4add-95cd-0d68d40861c5",
                                    "protocol": "http://iiif.io/api/image",
                                    "height": 4908,
                                    "width": 7144,
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                }
                            },
                            "on": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=121"
                        }
                    ],
                    "label": "03 - Ouderkerk. 1860"
                }
            ]
        }
    ]
}

Output/JSON_manifests/rivierkaart_eerste_druk_serie_6.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://dlc.services/iiif-resource/7/string1string2string3/rivierkaart/1/6",
    "@type": "sc:Manifest",
    "label": "Eerste druk, Serie 6",
    "metadata": [
        {
            "label": "Title",
            "value": "Kaart van de rivier de Hollandsche Ijssel van Gouda tot IJsselmonde : in drie bladen / op last van Zijne Excellentie den Minister van Binnenlandsche Zaken, onder directie van den Hoofd-Inspecteur van den Waterstaat L.J.A. van der Kun ; opgemeten en vervaardigd door de landmeters bij de Algemeene dienst van den Waterstaat E. Olivier Dz. En J. Leijds. - [Delft : Algemeene Dienst van den Waterstaat, 1859-1860] (Delft : Topographisch Bureau en Drukkerij van het Departement van Oorlog). \u2013 1 kaartserie in 3 bladen, in kleur : lithografie ; diverse formaten."
        },
        {
            "label": "Editie",
            "value": "EERSTE DRUK"
        },
        {
            "label": "Serie",
            "value": "6"
        },
        {
            "label": "Geoplaza Kaartseries",
            "value": "<a href=\"https://geoplaza.vu.nl/mapseries/search?&fs[base_series]=Rivierkaarten&fs[base_set]=rvr^EERSTE DRUK,%20serie%206\">EERSTE DRUK, serie 6</a>"
        }
    ],
    "sequences": [
        {
            "@id": "https://dlc.services/iiif-query/7/?sequence=n1&manifest=s1&canvas=n2&s1=rivierkaart&n1=",
            "@type": "sc:Sequence",
            "label": "Sequence 0",
            "canvases": [
                {
                    "@id": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=119",
                    "@type": "sc:Canvas",
                    "thumbnail": {
                        "@id": "https://dlc.services/thumbs/7/32/5edeefb0-54de-4a68-a71f-8ef0b8177de1/full/full/0/default.jpg",
                        "@type": "dctypes:Image",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://apex.dlc.services/thumbs/7/32/5edeefb0-54de-4a68-a71f-8ef0b8177de1",
                            "profile": [
                                "http://iiif.io/api/image/2/level0.json",
                                {
                                    "formats": [
                                        "jpg"
                                    ],
                                    "qualities": [
                                        "color"
                                    ],
                                    "supports": [
                                        "sizeByWhListed"
                                    ]
                                }
                            ],
                            "width": 1024,
                            "height": 719,
                            "sizes": [
                                {
                                    "width": 1024,
                                    "height": 719
                                },
                                {
                                    "width": 400,
                                    "height": 281
                                },
                                {
                                    "width": 200,
                                    "height": 140
                                },
                                {
                                    "width": 100,
                                    "height": 70
                                }
                            ]
                        }
                    },
                    "height": 4920,
                    "width": 7006,
                    "images": [
                        {
                            "@id": "https://dlc.services/iiif-img/7/32/5edeefb0-54de-4a68-a71f-8ef0b8177de1/anno",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "resource": {
                                "@id": "https://dlc.services/iiif-img/7/32/5edeefb0-54de-4a68-a71f-8ef0b8177de1/full/!2000,2000/0/default.jpg",
                                "@type": "dctypes:Image",
                                "height": 4920,
                                "width": 7006,
                                "service": {
                                    "@id": "https://dlc.services/iiif-img/7/32/5edeefb0-54de-4a68-a71f-8ef0b8177de1",
                                    "protocol": "http://iiif.io/api/image",
                                    "height": 4920,
                                    "width": 7006,
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                }
                            },
                            "on": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=119"
                        }
                    ],
                    "label": "01. Gouda (1860)"
                },
                {
                    "@id": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=120",
                    "@type": "sc:Canvas",
                    "thumbnail": {
                        "@id": "https://dlc.services/thumbs/7/32/729d3131-b444-4a57-beb4-ffe3d28b4911/full/full/0/default.jpg",
                        "@type": "dctypes:Image",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://apex.dlc.services/thumbs/7/32/729d3131-b444-4a57-beb4-ffe3d28b4911",
                            "profile": [
                                "http://iiif.io/api/image/2/level0.json",
                                {
                                    "formats": [
                                        "jpg"
                                    ],
                                    "qualities": [
                                        "color"
                                    ],
                                    "supports": [
                                        "sizeByWhListed"
                                    ]
                                }
                            ],
                            "width": 1024,
                            "height": 705,
                            "sizes": [
                                {
                                    "width": 1024,
                                    "height": 705
                                },
                                {
                                    "width": 400,
                                    "height": 275
                                },
                                {
                                    "width": 200,
                                    "height": 138
                                },
                                {
                                    "width": 100,
                                    "height": 69
                                }
                            ]
                        }
                    },
                    "height": 4920,
                    "width": 7144,
                    "images": [
                        {
                            "@id": "https://dlc.services/iiif-img/7/32/729d3131-b444-4a57-beb4-ffe3d28b4911/anno",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "resource": {
                                "@id": "https://dlc.services/iiif-img/7/32/729d3131-b444-4a57-beb4-ffe3d28b4911/full/!2000,2000/0/default.jpg",
                                "@type": "dctypes:Image",
                                "height": 4920,
                                "width": 7144,
                                "service": {
                                    "@id": "https://dlc.services/iiif-img/7/32/729d3131-b444-4a57-beb4-ffe3d28b4911",
                                    "protocol": "http://iiif.io/api/image",
                                    "height": 4920,
                                    "width": 7144,
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                }
                            },
                            "on": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=120"
                        }
                    ],
                    "label": "02. Nieuwerkerk (1860)"
                },
                {
                    "@id": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=121",
                    "@type": "sc:Canvas",
                    "thumbnail": {
                        "@id": "https://dlc.services/thumbs/7/32/b1f228cd-4138-4add-95cd-0d68d40861c5/full/full/0/default.jpg",
                        "@type": "dctypes:Image",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://apex.dlc.services/thumbs/7/32/b1f228cd-4138-4add-95cd-0d68d40861c5",
                            "profile": [
                                "http://iiif.io/api/image/2/level0.json",
                                {
                                    "formats": [
                                        "jpg"
                                    ],
                                    "qualities": [
                                        "color"
                                    ],
                                    "supports": [
                                        "sizeByWhListed"
                                    ]
                                }
                            ],
                            "width": 1024,
                            "height": 703,
                            "sizes": [
                                {
                                    "width": 1024,
                                    "height": 703
                                },
                                {
                                    "width": 400,
                                    "height": 275
                                },
                                {
                                    "width": 200,
                                    "height": 137
                                },
                                {
                                    "width": 100,
                                    "height": 69
                                }
                            ]
                        }
                    },
                    "height": 4908,
                    "width": 7144,
                    "images": [
                        {
                            "@id": "https://dlc.services/iiif-img/7/32/b1f228cd-4138-4add-95cd-0d68d40861c5/anno",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "resource": {
                                "@id": "https://dlc.services/iiif-img/7/32/b1f228cd-4138-4add-95cd-0d68d40861c5/full/!2000,2000/0/default.jpg",
                                "@type": "dctypes:Image",
                                "height": 4908,
                                "width": 7144,
                                "service": {
                                    "@id": "https://dlc.services/iiif-img/7/32/b1f228cd-4138-4add-95cd-0d68d40861c5",
                                    "protocol": "http://iiif.io/api/image",
                                    "height": 4908,
                                    "width": 7144,
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                }
                            },
                            "on": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=121"
                        }
                    ],
                    "label": "03. Ouderkerk (1860)"
                }
            ]
        }
    ]
}

Output/JSON_manifests/rivierkaart_eerste_druk_serie_6.json (diff)
@@ -95,7 +95,7 @@
                             "on": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=119"
                         }
                     ],
-                    "label": "01 - Gouda. 1860"
+                    "label": "01. Gouda (1860)"
                 },
                 {
                     "@id": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=120",
@@ -165,7 +165,7 @@
                             "on": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=120"
                         }
                     ],
-                    "label": "02 - Nieuwerkerk. 1860"
+                    "label": "02. Nieuwerkerk (1860)"
                 },
                 {
                     "@id": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=121",
@@ -235,7 +235,7 @@
                             "on": "https://dlc.services/iiif-query/7/?canvas=n2&manifest=s1&sequence=n1&s1=rivierkaart&n1=&n2=121"
                         }
                     ],
-                    "label": "03 - Ouderkerk. 1860"
+                    "label": "03. Ouderkerk (1860)"
                 }
             ]
         }
